job("maven-dsl"){
  
  description("Maven DSL Project")
 
  scm {
        git('https://github.com/jenkins-docs/simple-java-maven-app', 'master', {node -> node / 'extensions' << '' })
    }
  
  steps {
    maven {
      mavenInstallation("jenkins-maven");
      goals("-B -DskipTests clean package")
    }
    
    maven {
    	mavenInstallation("jenkins-maven");
      goals("test")
    }
    
    shell('''
		echo "*******RUNNING*******"
		java -jar /var/jenkins_home/workspace/maven-dsl/target/my-app-1.0-SNAPSHOT.jar
		''')
  }
  
}
